header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid black;
  ;

}

header ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  width: 300px;
  padding: 1rem;
}

.container {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.441);
  width: 100%;
  height: 100%;

}

.modal{
  width: 50%;
  padding: irem;
  height: fit-content;
  border: 1px solid black;
  background-color: white;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
}
.modalCart{
width: 500px;
height: 600px;
margin-right: 500px;
height: 50%;
border: 2px solid black;
position: relative;
top: 50%;
overflow: hidden;

}

.modalCartDiv{
  width: 90%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid firebrick;
border-radius: 10px;
margin-left: 20px;
margin-top: 15px;
}

.img{
  width: 100px;
border-radius: 10px;
}
.modalCartDiv p{
  margin-right: 20px;
}
.modalCartDiv button{
  margin-right: 10px;
}